<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
                background-color: rgb(3, 3, 80);
            }
            div{
                text-align: center;
                width: 400px;
                height: 400px;
                border-style: solid;
                border-color: azure;
                background-color: rgb(239, 145, 183);
                border-top-right-radius: 50%;
                border-bottom-right-radius: 50%;
                border-bottom-left-radius: 50%;
                border-top-left-radius: 50%;
            }
    </style>
</head>
<body>
    <div>
        <h1>Hello</h1>
    </div>
    
</body>
</html>