<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
     initial-scale=1.0">
    <title>Div Borders</title>
    <style>
        div{
            width: 50%;
            height: 400px;
            border-style: solid;
            border-color: rgb(8, 8, 8);
            border-radius: 10px;
            border-width: thick;
            /* padding-left: 10%;
            padding-right:35%; */
            background-color: rgb(7, 7, 165);
            
            
        }
        .div1{
            text-align: center;
            width: 100%;
            height: 35px;
            background-color: rgb(86, 126, 246);
            border-style: bubble;
            border-width: thin;
            
            
    
        
        
        }
        .div2{
            text-align: center;
            width: 100%;
            height:35px;
            background-color: rgb(86, 126, 246);
            border-style: bubble;
            border-width: thin;
            
            
    
        
        
        }
        h1{
            text-align: center;
            font-size: x-large;
            
        }
        
    </style>
</head>
<body>
    <div>
        <h1>My First Border In The Heading</h1>
        <div class="div1">My First Border In The </div>
        <br>
        <div class="div2">My First Border In The </div>
    </div>
</body>
</html>